# Ficheiro de configuracao para o =====> HCopy <======

SOURCEKIND		= WAVEFORM
SOURCERATE		= 1250
SOURCEFORMAT	= NOHEAD

BYTEORDER		= NONVAX

ZMEANSOURCE		= T
TARGETKIND     	= MFCC_E_D_Z
TARGETFORMAT   	= HTK
TARGETRATE     	= 100000.0
WINDOWSIZE     	= 250000.0
USEHAMMING     	= T

SAVECOMPRESSED 	= T
SAVEWITHCRC    	= F

LOPASS			= 200
HIPASS			= 3400

PREEMCOEF		= 0.97
LPCORDER		= 14

NUMCHANS        = 26
NUMCEPS        	= 14

CEPLIFTER      	= 22
RAWENERGY      	= F
ESCALE         	= 1.0
ENORMALISE     	= T
SIMPLEDIFFS		= F

MEASURESIL     	= F
USESILDET      	= F
OUTSILWARN     	= F

